import pick from "lodash/pick";

export const regionCodes = {
  "$EU": "European Union",
  "AF": {value: "AF", name: "Afghanistan"},
  "AX": {value: "AX", name: "Aland Islands"},
  "AL": {value: "AL", name: "Albania"},
  "DZ": {value: "DZ", name: "Algeria"},
  "AS": {value: "AS", name: "American Samoa"},
  "AD": {value: "AD", name: "Andorra"},
  "AO": {value: "AO", name: "Angola"},
  "AI": {value: "AI", name: "Anguilla"},
  "AQ": {value: "AQ", name: "Antarctica"},
  "AG": {value: "AG", name: "Antigua And Barbuda"},
  "AR": {value: "AR", name: "Argentina"},
  "AM": {value: "AM", name: "Armenia"},
  "AW": {value: "AW", name: "Aruba"},
  "AU": {value: "AU", name: "Australia"},
  "AT": {value: "AT", name: "Austria"},
  "AZ": {value: "AZ", name: "Azerbaijan"},
  "BS": {value: "BS", name: "Bahamas"},
  "BH": {value: "BH", name: "Bahrain"},
  "BD": {value: "BD", name: "Bangladesh"},
  "BB": {value: "BB", name: "Barbados"},
  "BY": {value: "BY", name: "Belarus"},
  "BE": {value: "BE", name: "Belgium"},
  "BZ": {value: "BZ", name: "Belize"},
  "BJ": {value: "BJ", name: "Benin"},
  "BM": {value: "BM", name: "Bermuda"},
  "BT": {value: "BT", name: "Bhutan"},
  "BO": {value: "BO", name: "Bolivia"},
  "BA": {value: "BA", name: "Bosnia And Herzegovina"},
  "BW": {value: "BW", name: "Botswana"},
  "BV": {value: "BV", name: "Bouvet Island"},
  "BR": {value: "BR", name: "Brazil"},
  "IO": {value: "IO", name: "British Indian Ocean Territory"},
  "BN": {value: "BN", name: "Brunei Darussalam"},
  "BG": {value: "BG", name: "Bulgaria"},
  "BF": {value: "BF", name: "Burkina Faso"},
  "BI": {value: "BI", name: "Burundi"},
  "KH": {value: "KH", name: "Cambodia"},
  "CM": {value: "CM", name: "Cameroon"},
  "CA": {value: "CA", name: "Canada"},
  "CV": {value: "CV", name: "Cape Verde"},
  "KY": {value: "KY", name: "Cayman Islands"},
  "CF": {value: "CF", name: "Central African Republic"},
  "TD": {value: "TD", name: "Chad"},
  "CL": {value: "CL", name: "Chile"},
  "CN": {value: "CN", name: "China"},
  "CX": {value: "CX", name: "Christmas Island"},
  "CC": {value: "CC", name: "Cocos (Keeling) Islands"},
  "CO": {value: "CO", name: "Colombia"},
  "KM": {value: "KM", name: "Comoros"},
  "CG": {value: "CG", name: "Congo"},
  "CD": {value: "CD", name: "Congo, Democratic Republic"},
  "CK": {value: "CK", name: "Cook Islands"},
  "CR": {value: "CR", name: "Costa Rica"},
  "CI": {value: "CI", name: "Cote D'Ivoire"},
  "HR": {value: "HR", name: "Croatia"},
  "CU": {value: "CU", name: "Cuba"},
  "CY": {value: "CY", name: "Cyprus"},
  "CZ": {value: "CZ", name: "Czech Republic"},
  "DK": {value: "DK", name: "Denmark"},
  "DJ": {value: "DJ", name: "Djibouti"},
  "DM": {value: "DM", name: "Dominica"},
  "DO": {value: "DO", name: "Dominican Republic"},
  "EC": {value: "EC", name: "Ecuador"},
  "EG": {value: "EG", name: "Egypt"},
  "SV": {value: "SV", name: "El Salvador"},
  "GQ": {value: "GQ", name: "Equatorial Guinea"},
  "ER": {value: "ER", name: "Eritrea"},
  "EE": {value: "EE", name: "Estonia"},
  "ET": {value: "ET", name: "Ethiopia"},
  "FK": {value: "FK", name: "Falkland Islands (Malvinas)"},
  "FO": {value: "FO", name: "Faroe Islands"},
  "FJ": {value: "FJ", name: "Fiji"},
  "FI": {value: "FI", name: "Finland"},
  "FR": {value: "FR", name: "France"},
  "GF": {value: "GF", name: "French Guiana"},
  "PF": {value: "PF", name: "French Polynesia"},
  "TF": {value: "TF", name: "French Southern Territories"},
  "GA": {value: "GA", name: "Gabon"},
  "GM": {value: "GM", name: "Gambia"},
  "GE": {value: "GE", name: "Georgia"},
  "DE": {value: "DE", name: "Germany"},
  "GH": {value: "GH", name: "Ghana"},
  "GI": {value: "GI", name: "Gibraltar"},
  "GR": {value: "GR", name: "Greece"},
  "GL": {value: "GL", name: "Greenland"},
  "GD": {value: "GD", name: "Grenada"},
  "GP": {value: "GP", name: "Guadeloupe"},
  "GU": {value: "GU", name: "Guam"},
  "GT": {value: "GT", name: "Guatemala"},
  "GG": {value: "GG", name: "Guernsey"},
  "GN": {value: "GN", name: "Guinea"},
  "GW": {value: "GW", name: "Guinea-Bissau"},
  "GY": {value: "GY", name: "Guyana"},
  "HT": {value: "HT", name: "Haiti"},
  "HM": {value: "HM", name: "Heard Island & Mcdonald Islands"},
  "VA": {value: "VA", name: "Holy See (Vatican City State)"},
  "HN": {value: "HN", name: "Honduras"},
  "HK": {value: "HK", name: "Hong Kong"},
  "HU": {value: "HU", name: "Hungary"},
  "IS": {value: "IS", name: "Iceland"},
  "IN": {value: "IN", name: "India"},
  "ID": {value: "ID", name: "Indonesia"},
  "IR": {value: "IR", name: "Iran, Islamic Republic Of"},
  "IQ": {value: "IQ", name: "Iraq"},
  "IE": {value: "IE", name: "Ireland"},
  "IM": {value: "IM", name: "Isle Of Man"},
  "IL": {value: "IL", name: "Israel"},
  "IT": {value: "IT", name: "Italy"},
  "JM": {value: "JM", name: "Jamaica"},
  "JP": {value: "JP", name: "Japan"},
  "JE": {value: "JE", name: "Jersey"},
  "JO": {value: "JO", name: "Jordan"},
  "KZ": {value: "KZ", name: "Kazakhstan"},
  "KE": {value: "KE", name: "Kenya"},
  "KI": {value: "KI", name: "Kiribati"},
  "KR": {value: "KR", name: "Korea"},
  "KW": {value: "KW", name: "Kuwait"},
  "KG": {value: "KG", name: "Kyrgyzstan"},
  "LA": {value: "LA", name: "Lao People's Democratic Republic"},
  "LV": {value: "LV", name: "Latvia"},
  "LB": {value: "LB", name: "Lebanon"},
  "LS": {value: "LS", name: "Lesotho"},
  "LR": {value: "LR", name: "Liberia"},
  "LY": {value: "LY", name: "Libyan Arab Jamahiriya"},
  "LI": {value: "LI", name: "Liechtenstein"},
  "LT": {value: "LT", name: "Lithuania"},
  "LU": {value: "LU", name: "Luxembourg"},
  "MO": {value: "MO", name: "Macao"},
  "MK": {value: "MK", name: "Macedonia"},
  "MG": {value: "MG", name: "Madagascar"},
  "MW": {value: "MW", name: "Malawi"},
  "MY": {value: "MY", name: "Malaysia"},
  "MV": {value: "MV", name: "Maldives"},
  "ML": {value: "ML", name: "Mali"},
  "MT": {value: "MT", name: "Malta"},
  "MH": {value: "MH", name: "Marshall Islands"},
  "MQ": {value: "MQ", name: "Martinique"},
  "MR": {value: "MR", name: "Mauritania"},
  "MU": {value: "MU", name: "Mauritius"},
  "YT": {value: "YT", name: "Mayotte"},
  "MX": {value: "MX", name: "Mexico"},
  "FM": {value: "FM", name: "Micronesia, Federated States Of"},
  "MD": {value: "MD", name: "Moldova"},
  "MC": {value: "MC", name: "Monaco"},
  "MN": {value: "MN", name: "Mongolia"},
  "ME": {value: "ME", name: "Montenegro"},
  "MS": {value: "MS", name: "Montserrat"},
  "MA": {value: "MA", name: "Morocco"},
  "MZ": {value: "MZ", name: "Mozambique"},
  "MM": {value: "MM", name: "Myanmar"},
  "NA": {value: "NA", name: "Namibia"},
  "NR": {value: "NR", name: "Nauru"},
  "NP": {value: "NP", name: "Nepal"},
  "NL": {value: "NL", name: "Netherlands"},
  "AN": {value: "AN", name: "Netherlands Antilles"},
  "NC": {value: "NC", name: "New Caledonia"},
  "NZ": {value: "NZ", name: "New Zealand"},
  "NI": {value: "NI", name: "Nicaragua"},
  "NE": {value: "NE", name: "Niger"},
  "NG": {value: "NG", name: "Nigeria"},
  "NU": {value: "NU", name: "Niue"},
  "NF": {value: "NF", name: "Norfolk Island"},
  "MP": {value: "MP", name: "Northern Mariana Islands"},
  "NO": {value: "NO", name: "Norway"},
  "OM": {value: "OM", name: "Oman"},
  "PK": {value: "PK", name: "Pakistan"},
  "PW": {value: "PW", name: "Palau"},
  "PS": {value: "PS", name: "Palestinian Territory, Occupied"},
  "PA": {value: "PA", name: "Panama"},
  "PG": {value: "PG", name: "Papua New Guinea"},
  "PY": {value: "PY", name: "Paraguay"},
  "PE": {value: "PE", name: "Peru"},
  "PH": {value: "PH", name: "Philippines"},
  "PN": {value: "PN", name: "Pitcairn"},
  "PL": {value: "PL", name: "Poland"},
  "PT": {value: "PT", name: "Portugal"},
  "PR": {value: "PR", name: "Puerto Rico"},
  "QA": {value: "QA", name: "Qatar"},
  "RE": {value: "RE", name: "Reunion"},
  "RO": {value: "RO", name: "Romania"},
  "RU": {value: "RU", name: "Russian Federation"},
  "RW": {value: "RW", name: "Rwanda"},
  "BL": {value: "BL", name: "Saint Barthelemy"},
  "SH": {value: "SH", name: "Saint Helena"},
  "KN": {value: "KN", name: "Saint Kitts And Nevis"},
  "LC": {value: "LC", name: "Saint Lucia"},
  "MF": {value: "MF", name: "Saint Martin"},
  "PM": {value: "PM", name: "Saint Pierre And Miquelon"},
  "VC": {value: "VC", name: "Saint Vincent And Grenadines"},
  "WS": {value: "WS", name: "Samoa"},
  "SM": {value: "SM", name: "San Marino"},
  "ST": {value: "ST", name: "Sao Tome And Principe"},
  "SA": {value: "SA", name: "Saudi Arabia"},
  "SN": {value: "SN", name: "Senegal"},
  "RS": {value: "RS", name: "Serbia"},
  "SC": {value: "SC", name: "Seychelles"},
  "SL": {value: "SL", name: "Sierra Leone"},
  "SG": {value: "SG", name: "Singapore"},
  "SK": {value: "SK", name: "Slovakia"},
  "SI": {value: "SI", name: "Slovenia"},
  "SB": {value: "SB", name: "Solomon Islands"},
  "SO": {value: "SO", name: "Somalia"},
  "ZA": {value: "ZA", name: "South Africa"},
  "GS": {value: "GS", name: "South Georgia And Sandwich Isl."},
  "ES": {value: "ES", name: "Spain"},
  "LK": {value: "LK", name: "Sri Lanka"},
  "SD": {value: "SD", name: "Sudan"},
  "SR": {value: "SR", name: "Suriname"},
  "SJ": {value: "SJ", name: "Svalbard And Jan Mayen"},
  "SZ": {value: "SZ", name: "Swaziland"},
  "SE": {value: "SE", name: "Sweden"},
  "CH": {value: "CH", name: "Switzerland"},
  "SY": {value: "SY", name: "Syrian Arab Republic"},
  "TW": {value: "TW", name: "Taiwan"},
  "TJ": {value: "TJ", name: "Tajikistan"},
  "TZ": {value: "TZ", name: "Tanzania"},
  "TH": {value: "TH", name: "Thailand"},
  "TL": {value: "TL", name: "Timor-Leste"},
  "TG": {value: "TG", name: "Togo"},
  "TK": {value: "TK", name: "Tokelau"},
  "TO": {value: "TO", name: "Tonga"},
  "TT": {value: "TT", name: "Trinidad And Tobago"},
  "TN": {value: "TN", name: "Tunisia"},
  "TR": {value: "TR", name: "Turkey"},
  "TM": {value: "TM", name: "Turkmenistan"},
  "TC": {value: "TC", name: "Turks And Caicos Islands"},
  "TV": {value: "TV", name: "Tuvalu"},
  "UG": {value: "UG", name: "Uganda"},
  "UA": {value: "UA", name: "Ukraine"},
  "AE": {value: "AE", name: "United Arab Emirates"},
  "GB": {value: "GB", name: "United Kingdom"},
  "US": {value: "US", name: "United States"},
  "UM": {value: "UM", name: "United States Outlying Islands"},
  "UY": {value: "UY", name: "Uruguay"},
  "UZ": {value: "UZ", name: "Uzbekistan"},
  "VU": {value: "VU", name: "Vanuatu"},
  "VE": {value: "VE", name: "Venezuela"},
  "VN": {value: "VN", name: "Viet Nam"},
  "VG": {value: "VG", name: "Virgin Islands, British"},
  "VI": {value: "VI", name: "Virgin Islands, U.S."},
  "WF": {value: "WF", name: "Wallis And Futuna"},
  "EH": {value: "EH", name: "Western Sahara"},
  "YE": {value: "YE", name: "Yemen"},
  "ZM": {value: "ZM", name: "Zambia"},
  "ZW": {value: "ZW", name: "Zimbabwe"}
};

export const euCountryCodes = pick(regionCodes, [
  "BE",
  "BG",
  "CZ",
  "DK",
  "DE",
  "EE",
  "IE",
  "EL",
  "ES",
  "FR",
  "HR",
  "IT",
  "CY",
  "LV",
  "LT",
  "LU",
  "HU",
  "MT",
  "NL",
  "AT",
  "PL",
  "PT",
  "RO",
  "SI",
  "SK",
  "FI",
  "SE"
]);
